# CleanArchitectureNoteApp

./: build.gradle  readme.org  s[9pt, b5paper]{article}  settings.gradle  witch to IDE when looking for errors, debugging and fixing bugs）
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/: NoteApp.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/model/: ApiService.kt  Note.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  GalleryState.kt  ImageMainContent.kt  NoteColorState.kt  NoteImageState.kt  NoteTextFieldState.kt  PickAColorScreen.kt  PickAColorViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  ColorPreviewInfo.kt  GRicheditorView.kt  GallerySelect.kt  GifImage.kt  ImageUtil.kt  PickAColorSection.kt  SpannableImageText.kt  TransparentHintTextField.kt  ext.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/RichEditText/: AnnotatedString.kt  GRicheditorViewComposable.kt  MyText.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/html/: CommandButtonBox.kt  HtmlText.kt  Utils.kt  annotatedStringResource.kt  parseHtml.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/feature_note/presentation/util/: CameraPermission.kt  ColorPreviewInfo.kt  Constants.kt  MyImage.kt  MyNotesPermissions.kt  Screen.kt
app/src/main/java/com/plcoding/cleanarchitecturenoteapp/ui/: Color.kt  Components.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/layout/: rich_editor_layout.xml
app/src/main/res/values/: strings.xml
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/me/colorpicker/: ExampleInstrumentedTest.kt
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/me/colorpicker/: AlphaBar.kt  ClassicColorPicker.kt  HsvColor.kt  HueBar.kt  SaturationValueArea.kt  SelectorIndicator.kt
colorpicker/src/test/java/com/me/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
