buildscript {
    ext {
        // compose_version = '1.0.2' // 1.0.3 -alpha04 
        // compose_version = '1.0.3' // 1.0.3 -alpha04 
        compose_version = '1.0.4' // 1.0.3 -alpha04 
        // compose_version = '1.1.0' // 1.0.3 -alpha04 
        // compose_version = '1.2.0-alpha08' // 1.0.3 -alpha04 
        // compose_version = '1.2.0' // 1.0.3 -alpha04 
        // compose_version = '1.3.2' // 1.0.3 -alpha04 
        // compose_version = '1.2.0' // 1.0.3 -alpha04 
        // compose_version = '1.4.6' // 1.0.3 -alpha04 
        camerax_version = '1.0.1'
        // kotlin_version = '1.5.21'
        // kotlin_version = '1.5.30'
        // kotlin_version = '1.8.20'
        kotlin_version = '1.5.31'
        // kotlin_version = '1.6.10'
        // kotlin_version = '1.6.20'
        // kotlin_version = '1.7.0'
        // kotlin_version = '1.7.20'
        // kotlin_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:7.0.2' // 7.0.2 
        classpath 'com.android.tools.build:gradle:7.0.2' // 7.0.2 
        // classpath 'com.android.tools.build:gradle:7.0.4' // 7.0.2 
        // classpath 'com.android.tools.build:gradle:7.1.2' // 7.0.2 
        // classpath 'com.android.tools.build:gradle:7.2.0' // 7.0.2
        // classpath 'com.android.tools.build:gradle:7.3.0' // 7.0.2
        // classpath 'com.android.tools.build:gradle:7.4.1' // 7.0.2
        // classpath 'com.android.tools.build:gradle:7.4.2' // 7.0.2

        // 【亲爱的表哥的活宝妹，任何时候，亲爱的表哥的活宝妹，就是一定要、一定会嫁给活宝妹的亲爱的表哥！！！爱表哥，爱生活！！！】
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // classpath 'org.ow2.asm:asm-util:+'
        // classpath 'org.ow2.asm:asm-commons:+'
    }
}
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url "https://jitpack.io" }
//         // jcenter()
//     }
// }
task clean(type: Delete) {
    delete rootProject.buildDir
}