// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3' // 1.0.2 1.1.0-alpha03 1.0.3
        camerax_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath "com.android.tools.build:gradle:7.0.2" // 7.0.4
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30' // 1.5.30
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // google()
        // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}