[33mcommit a6d295409e2f221e115751f3fabcaa9eabd2243d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: deepwaterooo <heyan.huang2020@gmail.com>
Date:   Mon Feb 14 21:17:03 2022 -0800

    simple practices

[33mcommit d3c0e00cd791eed32f909a023603152bde8f0b19[m[33m ([m[1;31morigin/master[m[33m)[m
Author: deepwaterooo <heyan.huang2020@gmail.com>
Date:   Mon Feb 14 08:27:01 2022 -0800

    readme~

[33mcommit 7dce48b471c365e374cf4d7408221d70321ea456[m
Author: deepwaterooo <heyan.huang2020@gmail.com>
Date:   Mon Feb 14 08:17:13 2022 -0800

    integrate a compose colorpicker library -- build successfully so far only

[33mcommit 1b501bd4181b8594cc656c7296bcaa1805f887f8[m
Author: deepwaterooo <heyan.huang2020@gmail.com>
Date:   Sun Feb 13 17:06:06 2022 -0800

    ..

[33mcommit e8a91996615bed833c7dcf7a791f6e79ca914e12[m
Author: deepwaterooo <heyan.huang2020@gmail.com>
Date:   Sun Feb 13 16:27:04 2022 -0800

    JetPack Compose initial prac Notes app
