plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

// 【亲爱的表哥的活宝妹，任何时候，亲爱的表哥的活宝妹，就是一定要、一定会嫁给活宝妹的亲爱的表哥！！！爱表哥，爱生活！！！】
android {
    namespace 'com.plcoding.cleanarchitecturenoteapp'
    compileSdk 34 //ori:30
//     buildToolsVersion "34.0.1"

    defaultConfig {
        applicationId "com.plcoding.cleanarchitecturenoteapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes { 
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // sourceCompatibility JavaVersion.VERSION_17
        // targetCompatibility JavaVersion.VERSION_17
        // sourceCompatibility JavaVersion.VERSION_19
        // targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // jvmTarget = '17'
        useIR = true
//        freeCompilerArgs += [
//                "-Xallow-jvm-ir-dependencies",
//                "-P",
//                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//        ]
    }
    buildFeatures {
        compose true
        // viewBinding true  // <<<<<<<<<<<<<<<<<<<< 
    }
   composeOptions {
       // kotlinCompilerVersion = "1.5.30"
        kotlinCompilerVersion = compose_version
        // kotlinCompilerVersion = "1.1.0"
        kotlinCompilerExtensionVersion compose_version //"1.0.0-beta09"
        // kotlinCompilerExtensionVersion "1.5.15" // "1.0.0-beta09"
        // kotlinCompilerExtensionVersion "1.1.0" // "1.0.0-beta09"
   }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            // exclude 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}
// 【亲爱的表哥的活宝妹，任何时候，亲爱的表哥的活宝妹，就是一定要、一定会嫁给活宝妹的亲爱的表哥！！！爱表哥，爱生活！！！】
dependencies { 
    // implementation 'androidx.core:core-ktx:1.1.0' 
    implementation 'androidx.core:core-ktx:1.6.0' 
    // implementation 'androidx.core:core-ktx:1.6.1'
    // implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    // implementation 'com.google.android.material:material:1.5.0'

    // 这个下面的报错
    // implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui:1.0.3"//  // <<<<<<<<<<<<<<<<<<<< 

    // implementation "androidx.compose.material:material:$compose_version" // <<<<<<<<<<<<<<<<<<<< 报错
    implementation "androidx.compose.material:material:1.0.3" // 随手写的
    // debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // implementation "androidx.compose.ui:ui-tooling:$compose_version"  // <<<<<<<<<<<<<<<<<<<< 报错
    implementation "androidx.compose.ui:ui-tooling:1.0.3"
    // implementation "androidx.compose.ui:ui-tooling-preview:$compose_version" 
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.3" 
    // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'// commented out for tmp, add back later

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"  // <<<<<<<<<<<<<<<<<<<< 
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1' // android material ?
   // implementation "androidx.ui:ui-tooling:$compose_version"
   // implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//    implementation "com.atlassian.commonmark:commonmark:0.15.2"
//    implementation "androidx.compose.ui:ui:$compose_version"

    // implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // implementation "androidx.compose.foundation:foundation:1.7.5"
    // implementation "androidx.compose.foundation:foundation:1.5.2" // // commented out for tmp, add back later
    // implementation "androidx.compose.foundation:foundation:1.5.0" // // commented out for tmp, add back later
    implementation "androidx.compose.material:material:$compose_version"

    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // implementation 'androidx.compose.material:material-icons-core:1.0.1'
    // implementation 'androidx.compose.material:material-icons-extended:1.0.1' 
    implementation 'androidx.activity:activity-compose:1.3.1' // 暂时去掉     // commented out for tmp, add back later
    // // Integration with observables
    // implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha04'
    // implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha04'

    // 【亲爱的表哥的活宝妹，任何时候，亲爱的表哥的活宝妹，就是一定要、一定会嫁给活宝妹的亲爱的表哥！！！爱表哥，爱生活！！！】
    implementation project(path: ':colorpicker')
    // implementation 'androidx.compose.animation:animation-graphics:+' // <<<<<<<<<<<<<<<<<<<< 早上这里为什么错了？？
    // implementation 'androidx.compose.animation:animation-graphics:1.7.5'
    implementation 'androidx.compose.animation:animation-graphics:1.5.1'  // commented out for tmp, add back later
    // implementation 'androidx.compose.animation:animation-graphics:1.3.2'  // commented out for tmp, add back later

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // commented out for tmp, add back later
    // implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0" // 2.4..0-beta01 2.2.0 1.0.0-alpha02
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.2.0" // 2.4..0-beta01 2.2.0 1.0.0-alpha02
    // implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01" // 2.4..0-beta01 2.2.0 1.0.0-alpha02
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09" // 2.4.0-alpha09 是那个破烂作者原本的
    // implementation "androidx.navigation:navigation-compose:2.4.0" // 2.4.0-alpha09
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    // Coroutines
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0' // 1.5.0
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'// 1.5.1
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0' // 1.5.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'// 1.5.1

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37" // 2.37
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03" // 1.0.0-alpha03
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room 2.3.0
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'

    // compose permission 权限申请: 0.24.2-alpha
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"

    // glide图片处理库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation 'io.coil-kt:coil:1.4.0'
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "io.coil-kt:coil-gif:1.4.0"
//    implementation("androidx.compose.ui:ui:1.1.0")
//    implementation("androidx.compose.foundation:foundation:_")
//    implementation("androidx.compose.ui:ui-tooling:_")
//    implementation("androidx.compose.ui:ui-test:_")
//    implementation("androidx.compose.foundation:foundation:_")
//    implementation 'io.coil-kt:coil-gif:0.11.0'
//    implementation 'com.github.luca992:coil-composable:0.3.5'

// retrofit for http://pinyin.cn gif call download
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 使用RichEditText的类库
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // 【亲爱的表哥的活宝妹，任何时候，亲爱的表哥的活宝妹，就是一定要、一定会嫁给活宝妹的亲爱的表哥！！！爱表哥，爱生活！！！】
    implementation 'androidx.multidex:multidex:2.0.1'

//    //kotlin anko
//    def anko_version = '0.10.8'
//    api "org.jetbrains.anko:anko:$anko_version"
//    api "org.jetbrains.anko:anko-commons:$anko_version"
//
    // implementation "androidx.compose.ui:ui-viewbinding:1.0.3"// 不需要这个库
}

// I put this block in both build.gradle and android/build.gradle... no clue what it does though...
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'
    }
}